{
  "manifest_version": 3,
  "name": "Overleaf Pro Compiler",
  "version": "2.0.0",
  "description": "Compilador LaTeX cloud-based com sistema de assinaturas",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "downloads"
  ],
  "host_permissions": [
    "https://www.overleaf.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.cloudfunctions.net/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.overleaf.com/project/*"
      ],
      "js": [
        "firebase-app.js",
        "firebase-auth.js",
        "firebase-firestore.js",
        "firebase-database.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://apis.google.com https://www.googleapis.com https://www.gstatic.com; object-src 'self'"
  }
}